📩 СЕКЦИЯ 10: Подписка / Рассылка
📛 Название секции:
Будь в курсе новых рецептов и фишек

🎯 Цель:
Собрать почты заинтересованных пользователей. Сделать это тактично и визуально стильно — без перегрузки, без давления.

🖌️ Дизайн:
Фон:

Цвет: глубокий графит #101013

Лёгкий неоновый градиент фона слева направо (фиолетово-бирюзовый, blur-xl, opacity-10)

Размытие свечения на краях

Размещение:

Секция во всю ширину

Контент выровнен по центру (text-center, max-w-xl, mx-auto, py-16)

Заголовок:

Шрифт: жирный, крупный text-3xl md:text-4xl

Цвет: ледяной белый #F1F1F1

Эффект: лёгкая неоновая тень text-shadow: 0 0 5px #00f7ef33

Описание:

Текст: Мы не спамим. Только крафтовые новости.

Стиль: text-sm md:text-base text-zinc-400 mt-2

Форма подписки:

Поле email:

Вид: rounded-full px-6 py-3 text-sm bg-[#1A1A1E] text-white border border-zinc-700 focus:border-cyan-500

Placeholder: Введи свой email

Кнопка "Подписаться":

Градиент: from-purple-500 to-cyan-400

Текст: чёрный, font-semibold

Форма: rounded-full px-6 py-3 ml-2

Эффекты: hover:scale-105, shadow-md shadow-cyan-500/30

Анимации:

Fade-in снизу при скролле

Небольшое мерцание градиента в фоне

📱 СЕКЦИЯ 11: Скачать приложение
📛 Название секции:
Cocktailo — теперь в твоём кармане

🎯 Цель:
Показать, что Cocktailo — не только веб, но и мобильный инструмент. Убедить скачать через чёткое позиционирование и стильный дизайн.

🖌️ Дизайн:
Фон:

Цвет: тот же #0C0C0F, плавно продолжающий предыдущую секцию

Лёгкий светящийся круг позади макета смартфона (например, radial-gradient с cyan и violet)

Макет:
Flex-контейнер в 2 колонки (flex-col md:flex-row items-center justify-between max-w-6xl mx-auto py-20 px-6)

📱 Левая часть (контент):
Заголовок:

text-3xl md:text-4xl font-bold text-white

Эффект: text-shadow: 0 0 4px #8F00FF88

УТП (уникальное торговое предложение):

Создавай, сохраняй, делись на ходу

text-zinc-400 text-base mt-2

Кнопки загрузки:

Стили:

inline-flex items-center px-5 py-3 rounded-xl bg-white text-black font-semibold hover:scale-105 transition

Использовать SVG-иконки App Store и Google Play

Размещение: горизонтально на десктопе, вертикально на мобиле

📸 Правая часть (визуализация):
Мобильный макет:

Реалистичный рендер смартфона (iPhone 15 Pro или Android с закруглёнными краями)

На экране — UI приложения:

Карточка напитка

Кнопка «Создать»

Неоновая палитра

Тень: drop-shadow-xl, glow от устройства

Дополнительные визуалы (по желанию):

Иконки: 🍹, 🧪, 🍊 — летают вокруг устройства (с motion-blur)

Линии/световые следы — в стиле HUD, подчёркивая интерактив

💫 Анимации и эффекты:
Смартфон слегка "пульсирует" светом (анимация hover:scale-101, transition duration-300)

Кнопки появляются с плавным fade-in-left

Секция загружается с scroll-triggered fade + translateY

🧪 Общие UI-гайдлайны:
Элемент	Цвет	Форма	Акцент
Тексты	#F1F1F1	Ровный, читаемый	Без лишней декорации
Кнопки	Градиентные	rounded-full	Glow при наведении
Иконки	Простые, плоские	SVG	Цвет — бирюзовый/фиолет
Поля ввода	Тёмные, чистые	Без теней	Border подсветка