Создай адаптивную секцию для главной страницы сайта Cocktailo, оформленную в атмосфере неонового бара: тёмный фон, светящиеся акценты, современные шрифты и плавные анимации. Визуально секция посвящена онлайн-курсам для барменов. Воспроизведи всё в точности, включая стилистику, структуру и поведение элементов.

📐 1. Общая структура
Секция состоит из трёх вертикально расположенных блоков:

Левый блок с заголовком и описанием:

Заголовок: Стань мастером коктейлей

Подзаголовок: Интерактивные мини-курсы по миксологии, техникам и креативу для барменов и ценителей напитков.

Список преимуществ с иконками (4 элемента)

Правый визуальный блок:

Иллюстрация бармена, наливающего коктейль в бокал (можно SVG или PNG-заглушку)

Эффект свечения вокруг бокала

Анимация капли между шейкером и стаканом

Карточки популярных курсов (внизу):

Названия: "Основы миксологии", "Креативный декор", "Продвинутые техники"

Каждый содержит:

Название курса

Уровень (Новичок / Средний / Профи)

Иллюстрация коктейля

Кнопка Записаться

🎨 2. Цветовая палитра
Элемент	Цвет
Фон	#0C0C1C (тёмно-синий / графит)
Основной текст	#F2F2F2 (ледяной белый)
Акцент 1 (бирюзовый)	#00FFF0
Акцент 2 (фиолетовый)	#B388EB
Акцент 3 (розовый)	#FF4D9D
Акцент 4 (янтарный)	#FFBA08
Кнопка "Изучить курсы"	Градиент: #FF4D9D → #B388EB + свечение

🧱 3. Сетка и размеры
Использовать CSS Grid или Flexbox

Максимальная ширина: 1200px, выравнивание по центру

Колонки: 2 (60%/40%) на десктопе, 1 на мобильных

Отступы: padding: 64px, gap: 32px

Карточки: 3 в ряд или горизонтальный скролл

🖼️ 4. Изображения и иконки
Иллюстрация справа: PNG или SVG бармена (заглушка, если нет)

Свечение: box-shadow + filter: blur

Капля: SVG или animated path

Иконки (Lucide или RemixIcon):

Значок	Назначение
📚	"10+ курсов"
🎥	"Видео и инфографика"
🧪	"Практика и рецепты"
🧾	"Сертификат"

🧩 5. Контент блоков
🔹 Заголовок и описание:
html
Копировать
Редактировать
<h2 class="text-4xl font-bold text-cyan-300">Стань мастером коктейлей</h2>
<p class="text-lg text-gray-300 mt-4 max-w-lg">
  Интерактивные мини-курсы по миксологии, техникам и креативу для барменов и ценителей напитков.
</p>
🔹 Список преимуществ:
html
Копировать
Редактировать
<ul class="space-y-4 mt-6 text-base text-gray-300">
  <li>🧾 <span class="text-pink-400 font-medium">10+ курсов</span> — от базовых до авторских техник</li>
  <li>🎥 <span class="text-cyan-400 font-medium">Видео и инфографика</span> — учись в любое время</li>
  <li>🧪 <span class="text-amber-300 font-medium">Практика и рецепты</span> — собирай напитки в конструкторе</li>
  <li>📜 <span class="text-violet-300 font-medium">Сертификат</span> — подтверждай свои навыки</li>
</ul>
📚 6. Карточки курсов
html
Копировать
Редактировать
<div class="bg-[#1A1A1A] rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 border border-neutral-700 max-w-sm">
  <img src="/img/cocktail1.png" alt="Изображение курса" class="rounded-md mb-3">
  <h3 class="text-white text-xl font-semibold">Основы миксологии</h3>
  <span class="text-sm text-gray-400">Новичок</span>
  <button class="mt-4 px-4 py-2 bg-pink-500 hover:bg-pink-600 text-white rounded-md transition">
    Записаться
  </button>
</div>
Повтори аналогично для “Креативный декор” (Средний), “Продвинутые техники” (Профи)

🧭 7. Призыв к действию (CTA)
html
Копировать
Редактировать
<div class="text-center mt-10">
  <a href="/courses" class="inline-block px-6 py-3 rounded-xl text-white bg-gradient-to-r from-pink-500 to-violet-500 hover:from-pink-400 hover:to-violet-400 shadow-lg transition-all duration-300">
    Изучить курсы
  </a>
</div>
✨ 8. Анимации
Появление блоков: opacity + translateY

Hover на карточке: scale(1.03) + box-shadow

Кнопка: glow-эффект с box-shadow: 0 0 20px rgba(255, 77, 157, 0.6)

🔍 9. Адаптивность
Мобильная версия: вертикальное расположение

Карточки в горизонтальном скролле

Текст и кнопки адаптируются по размеру