{
  "name": "Cocktailo Maker",
  "short_name": "Cocktailo",
  "description": "Конструктор коктейлей онлайн - создавай уникальные рецепты напитков",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0D",
  "theme_color": "#0A0A0D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle", "entertainment"],
  "lang": "ru"
}
